{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parts-infected.gl.joinmc.link",
          "assigned_srv": "parts-infected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56707378-50ff-46f7-a638-8485c5d37ffd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51734,
          "port_start": 51733,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T09:36:06.298484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10b2f1a7-8262-4f05-ab40-386670870fae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "314e4bb1-013d-4d87-84d7-071a908fc297",
          "agent_name": "from-key-5e02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
